<?php

return [
    'greeting' => 'Welcome!',
    'language' => 'Language',
    'language-forced' => 'forced',
    'role' => 'Role',
    'home' => 'Home',
    'about' => 'About Me',
    'dashboard' => 'Dashboard',
    'uploads' => 'Uploads',
    'tools' => 'Tools',
    'networking' => 'Networking Calculators',
    'selfsigned' => 'Self-Signed SSL Certificate',
    'lrc' => 'LRC Editor & Timer',
    'netsalary' => 'Hungarian Net Salary Calculator',
    'inliner' => 'CSS Inliner',
    'imagecalc' => 'Image Calculators',
    'current' => 'Current',
    'yes' => 'Yes',
    'no' => 'No',
    'on' => 'On',
    'off' => 'Off',
    'or' => 'or',
    'status' => 'Status',
    'enable' => 'Enable',
    'disable' => 'Disable',
    'close' => 'Close',
    'reload' => 'Reload',
    'submit' => 'Submit',
    'cancel' => 'Cancel',
    'clear' => 'Clear',
    'generate' => 'Generate',
    'calculate' => 'Calculate',
    'demo' => 'Demo',
    'optional' => 'optional',
    'export' => 'Export',
    'import' => 'Import',
    'save' => 'Save',
    'dismiss' => 'Dismiss',
    'js_required' => 'This page requires JavaScript to function properly',
    'ajax-404' => 'The requested endpoint (:endpoint) could not be found.',
    'ajax-500' => 'The request failed due to an internal server error.',
    'ajax-503' => 'The request failed because the server is temporarily unavailable, please try again later.',
    'ajax-unknown-action' => 'Unknown action: :action',
    'dialog-title-fail' => 'Error',
    'dialog-title-success' => 'Success',
    'dialog-title-wait' => 'Request in progress',
    'dialog-title-request' => 'Input required',
    'dialog-title-confirm' => 'Confirmation',
    'dialog-title-info' => 'Information',
    'dialog-content-fail' => 'There was an issue while processing the request.',
    'dialog-content-success' => 'Whatever you just did, it was completed successfully.',
    'dialog-content-wait' => 'Sending request',
    'dialog-content-request' => 'The request did not contain a form.',
    'dialog-content-confirm' => 'Are you sure?',
    'dialog-content-info' => 'No message provided.',

    'tool-not-found' => 'The tool you were linked to does not exist or has been removed. You can pick from the available tools above.',
    'page-out-of-bounds' => 'The selected page is out of bounds. Please select an existing page below.',
    'hu_sunset' => 'The <code>seinopsys<strong>.hu</strong></code> domain is being <a href="https://whatis.techtarget.com/definition/sunsetting">sunset</a>. Please use <code>seinopsys<strong>.dev</strong></code> to avoid loading something unexpected once the domain expires :time.',
    'hcaptcha_protecc' => [
        'This site is protected by hCaptcha and its',
        'Privacy Policy',
        'and',
        'Terms of Service',
        'apply.'
    ]
];
