<?php

return [
    'title' => ':lrc Szerkesztő és Időzítő',
    'audioplayer' => 'Zenelejátszó',
    'timingeditor' => 'Szövegrész Időzítő',

    'player_nofile' => 'Nincs kiválasztva hangfájl',
    'player_selectfile' => 'Hangfájl választása',
    'player_playpause' => 'Lejátszás/Szünet',
    'player_stop' => 'Megállít',
    'player_voldec' => 'Hangerő csökkentése',
    'player_volinc' => 'Hangerő növelése',
    'player_seek' => 'Léptetés',
    'player_syncmode' => 'Időzítő mód',
    'player_editmode' => 'Szerkesztő mód',
    'player_switch_syncmode' => 'Váltás időzítő módba',
    'player_switch_editmode' => 'Váltás szerkesztő módba',

    'timing_import' => '.LRC fájl importálása',
    'toggle_merge' => 'Azonos sorok egyesítése:',
    'merge_explainer' => 'Néhány program lehet, hogy nem támogatja, ha a dalszöveg sorai előtt több időbélyeg szerepel, viszont alapértelmezetten ez az eszköz így exportál, ezért ez kikapcsolható. Kattints ide a megváltoztatáshoz. Ez a beállítás az oldal újratöltése után is megmarad.',
    'timing_export' => 'Exportálás .LRC-ként',
    'timing_exportwithmeta' => '(metaadatokkal)',
    'timing_exportnometa' => '(metaadatok nélkül)',
    'timing_pastelyrics' => 'Dalszöveg importálása',
    'timing_wipe' => 'Dalszöveg elvetése',
    'timing_entry_empty' => '<szünet>',
    'timing_addrowup' => 'Új sor fölé',
    'timing_addrowdown' => 'Új sor alá',
    'timing_addrowdown_ts' => 'Új sor alá ezzel az időponttal',
    'timing_remrow' => 'Sor törlése',
    'timing_sync' => 'Jelenlegi időpont rögzítése a sorba és ugrás egyet le',
    'timing_sync_break' => 'Szünet sor hozzáadás a jelenlegi fölé a mostani időponttal és ugrás egyet le',
    'timing_sync_jump' => 'Következő/előző sorra ugrás',
    'timing_sync_remove' => 'Jelenlegi elem időpontjának törlése és ugrás egyet le',
    'timing_goto' => 'Időpontra ugrás',
    'timing_metadata' => 'Metaadatok',

    'dialog_pasteraw_title' => 'Nyers dalszöveg beillesztése',
    'dialog_pasteraw_info' => 'Minden sor egy külön időzíthető elemmé lesz alakítva. Ez a művelet felülírja az időzítő jelenlegi tartalmát.',
    'dialog_pasteraw_action' => 'Importálás',
    'dialog_parse_error' => 'Feldolgozási hiba',
    'dialog_parse_error_empty' => 'A megadott fájl üres',
    'dialog_format_error' => 'Nem támogatott formátum',
    'dialog_format_notaudio' => 'Egy hangfájlt kell választanod',
    'dialog_shortcut_info' => 'Útmutató & Gyorsbillentyűk',
    'dialog_edit_meta' => 'LRC metaadat mezők szerkesztése',
    'dialog_edit_meta_reset_info' => 'Ha módosítottad a mezőket de a jelenlegi hangfájl adatait szeretnéd használni, akkor használd ezt.',
    'dialog_edit_meta_reset_btn' => 'Alapértelmezett értékek visszaállítása',

    'metadata_field_placeholders' => [
        'artist' => 'Szerző',
        'album' => 'Album',
        'title' => 'Cím',
        'lyrics_author' => 'Szöveget írta',
        'length' => 'Hangfájl hossza',
        'file_author' => 'Fájlt készítette',
        'offset' => 'Globális eltolás',
        'created_with' => 'Létrehozó alkalmazás neve',
        'version' => 'Létrehozó alkalmazás verziója',
    ],

    'fileformat' => 'LRC fájl formátummal',
    'fileformat_url' => 'https://en.wikipedia.org/wiki/LRC_(file_format)',
    'player' => 'lejátszó',
    'editor' => 'szerkesztő',
    'editor_scroll_lock' => 'Ha szerkesztő fölött van az egérmutató akkor nem görget automatikusan az aktuális elemhez.',
    'twomodes' => 'két módja',
    'tsformat' => 'PP:MM.mm',
    'howto' => [
        'opening' => [
            'Ez az eszköz egy könnyű és kézre eső megoldást kínál dalszövegek szinkronizálására bármilyen hangfájllal, amit a böngésződ képes lejátszani. Az alábbi útmutatóból megtudhatod, hogy hogyan tudod újraidőzíteni a már meglévő LRC fájljaidat illetve az Interneten talált dalszöveget a kedvenc számodhoz időzíteni.',
            'Habár ennek az eszköznek a használatához nem szükséges, nem árt ha megismerkedsz az :lrcff amelyhez ez a szerkesztő készült. Ha ismered a fájl felépítését az segíthet a kezelőfelület megértésében.'
        ],
        'limitations' => [
            'title' => 'Korlátok és ismert hibák',
            'Mivel a HTML5-ös :t elemek a kliensoldalon megnyitott fájlokat furcsán játsszák le, megtörténhet, hogy a hang véletlenszerűen az a fájl elejére ugrik és onnan játszódik tovább, miközben a lejátszó ugyan úgy mutatja az időt, mintha mi sem történt volna. Ez valójában a böngésző hibája, melyet én is tapasztaltam a Chrome 58-as verziójában; a böngésző továbbra is azt jelzi a kód számára, hogy a lejátszás zavartalanul halad, miközben valójában nem, és emiatt nincs módom arra, hogy ezt a kódban ellenőrizzem, ezért erre ügyelj. Ha ez megtörténne veled is, tölts újra az oldalt és/vagy indítsd újra a böngészőt.',
            'Az eszköz nem képes beilleszteni illetve mozgatni a szövegbeli időpont-jelöléseket (pl. :dur egy elemen belül), főleg azért, mert a szoftver, amit a dalszövegek megjelenítésére használok (:app) nem támogatja ezeknek a megjelenítését és úgy kezeli őket mint ha a dalszöveg részei lennének. Ennek a támogatása a már meglévő szerkesztő felülettel nehéz lenne, ezért nem valószínű. hogy a jövőben támogatni fogja ez az eszköz.',
        ],
        'ui' => [
            'title' => 'Felhasználói Felület',
            'A felületnek két fő része van: egy lejátszó és egy dalszöveg szerkesztő/időzítő terület.',
            'A :player addig nem használható, amíg az első gombra kattintva be nem tallózol egy hangfájlt. Ha egy nem támogatott formátumú fájlt adsz meg, akkor hibaüzenetet fogsz kapni, ellenkező esetben pedig a fájlnak megfelelően be kellett töltődnie, és a léptetősáv alatt látszani fog a hangfájl hossza, neve és formátuma. Innentől a lejátszó a bal oldali gombokkal vagy a gyorsbillentyűkkel (amelyek listáját ennek az ablaknak az alján találod) vezérelhető a lejátszás. A léptetősávval közvetlenül is dolgozhatsz; ha bal egérgombot lenyomva tarva húzod a sávon az egeret, vagy kattintasz rajta, akkor a lejátszó arra az időpontra ugrik. A dalszöveg szerkesztése közben észreveheted, hogy kis fehér csíkok jelennek meg a léptetősávon. Ezek mindegyike egy-egy szövegelemet jelöl, és áttekintést ad a szövegek elhelyezkedéséről. A lejátszófej részben átlátszó, így látható, amikor egy ilyen vonal felett átmegy. Nincs semmilyen különleges funkciójuk, pusztán jól néznek ki.',
            'A :editor az alkalmazás fő része. A tetején egy sor gombot találsz. Az első gomb egy módválasztó, amely a szinkronizáló és szerkesztő mód közt vált, erről később lesz szó. A második és harmadik gomb LRC fájlok importálását és exportálását teszi lehetővé, ebben a sorrendben. Ezek megnyomásra lenyíló menüket jelenítenek meg, további lehetőségekkel. Például az Importálás lenyíló menüben az egyik opció lehetővé teszi, hogy egy párbeszédablakba beillesztett dalszöveget betöltsön a szerkesztőbe. A negyedik gomb lehetővé teszi a metaadatok szerkesztését, amelyek az LRC fájlba mentődnek a megfelelő exportálás opciót használva. Az utolsó gomb törli a szerkesztő tartalmát, hogy tiszta lappal folytathasd a munkát. Ez szinte ugyan az, mintha újratöltenéd az oldalt, csak így nem kell újra betallózni a hangfájlt.',
            'Mint azt korábban említettem, a szerkesztőnek :tm van, ezek közül az első a :em amelyet alapból látsz. Ebben a módban az időbélyeget és a szöveget egyaránt tudod szerkeszteni új értékek begépelésével. A jobboldali gombok viszonylag egyértelműek: az első a jelenlegi fölé új sort szúr be, a második ugyan ezt csinálja, csak alá,  és van egy gomb a sor törlésére is. Ebben a módban a hangfájl lejátszása közben az időbélyeggel rendelkező sorok a megfelelő időpontokban zöld színnel kiemelődnek, ezzel jelezve, hogy az időpontja alapján egy ezen adatokkal dolgozó alkalmazás éppen melyik szöveget mutatná.',
            'A (második) :sm az ahol a varázslat történik. Ahhoz, hogy erre a módra válthass, választanod kell egy hangfájlt, mert az ötlet az, hogy miközben szól a zene, a szerkesztő módban elérhető gyorsbillentyűk segítségével módosítod a sorokhoz tartozó időbélyeget. Ezen ablak alján találsz egy listát az ebben a módban használható gyorsbillentyűkről és hogy melyik mit csinál, szóval nézd meg azt tovább információért. A sorok végén lévő gomb akkor válik használhatóvá, amikor egy érvényes időérték van az első mezőben, és kattintásra a lejátszó pozícióját pontosan arra az időpontra állítja. Amikor erre a módra váltasz, egy "fogantyú" kerül a szerkesztő első elemére, amit a kék szöveg és háttér jelez. Ellenben ha lenyomva tartod az :alt billentyűt a :sm gombra kattintás közben, akkor a fogantyú a jelenlegi (zöld) elemre ugrik.  Ennek a helyzete határozza meg, hogy hova kerül (vagy nem kerül) időbélyeg a megfelelő gombok lenyomásakor. Amikor a fogantyú eléri a szerkesztő utolsó elemét, és :enter-rel a következő elemre próbálsz lépni, a szerkesztő visszavált szerkesztés módba, mert feltételezi, hogy befejezted a szinkronizálást, illetve azért, mert nincs következő elem amire ugorhatna. A nyíl gombokkal való léptetés nem okoz mód váltást.',
            'Miután nyers dalszöveget importáltál, a szerkesztőben üres sorokat (szünet elemek) találhatsz. Egy sor akkor számít szünet elemnek, ha van hozzá tartozó időbélyeg, de a szövege üres, és akkor kerülnek az importálás által hozzáadásra, ha üres sorok voltak a dalszövegben. A legtöbb szoftver ezeknél nem jelenít meg szöveget vagy pedig a következő szövegelemet halványan mutatja.',
            'Ügyelj arra, hogy szerkesztő módban a megfelelő idő formátumot használd. Tapasztalatom szerint a :tsf (perc, másodperc, század másodperc) biztonsággal használható, és bármilyen más formátumot a szerkesztő érvénytelenként kezel (ezt a beviteli mezőn piros szöveg- és háttérszín jelzi). A legfontosabb megjegyezni azt, hogy órákat nem használhatsz, csak perceket, másodperceket és ezredmásodperceket. Az ezredmásodperc rész nem kötelező, de pl. az "1 másodpercnél"-t jelölő időpontnak is tartalmaznia kell a perc megjelölést, így: :ex. Az érvénytelen időbélyegeket tartalmazó sorok nem kerülnek bele az exportált LRC fájlokba.',
        ],
        'shortcuts' => [
            'title' => 'Gyorsbillentyűk',
            'player' => [
                'title' => 'Lejátszó vezérlése (Bármikor használható)',
                'volstep' => 'Alapesetben :in-os lépésekben, :shift lenyomásával 10%, :alt lenyomásával 1%.',
                'seekstep' => 'Alapesetben 2.5 másodperces lépésekben, :shift lenyomásával 5 másodperc.',
            ],
            'editor' => 'Szerkesztő vezérlése (Csak szinkronizáló módban)',
        ],
    ],
];
