server {
	listen 80 default_server;
	listen 443 default_server ssl http2;
	root /path/to/public;
	server_name seinopsys.lc;

	include snippets/ssl-seinopsys.lc.conf;
	include snippets/ssl-params.conf;

	error_log /path/to/error.log error;
	index index.php;
	client_max_body_size 10M;

	if ($host != 'seinopsys.lc'){
		return 302 $scheme://seinopsys.lc$request_uri;
	}

	location / {
		try_files $uri $uri/ =404;
		if (!-e $request_filename){
			# Remove trailing slash
			rewrite ^(.+)/+$ $1 permanent;

			rewrite ^(.*)$ /index.php last;
			break;
		}
	}

	gzip on;
	gzip_proxied any;
	gzip_comp_level 9;
	gzip_types text/plain text/css text/javascript application/json image/svg+xml image/x-icon;
	gzip_vary on;

	location /index.php {
		include fastcgi_params;
		try_files $uri $uri/ =404;
		fastcgi_pass unix:/run/php/php7.1-fpm.sock;
		fastcgi_index index.php;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
	}
}
server {
	listen 80;
	listen 443 ssl http2;
	server_name i.seinopsys.lc;
	root /path/to/public/storage/uploads;

    location / {
        if ($uri = '/'){
            return 302 $scheme://seinopsys.lc/uploads;
        }

        try_files $uri =404;
    }

	include snippets/ssl-i.seinopsys.lc.conf;
	include snippets/ssl-params.conf;
}
server {
	listen 80;
	server_name *.seinopsys.lc;
	return 302 https://seinopsys.lc$request_uri;
}
